#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Jun 05 04:09:30 SGT 2025
colorSpace=SRGB
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=14
shaderPack=photon_v1.1.zip
enableShaders=true
