{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: -3941, y: 73, z: -3037, time: 1749243504099L, xRot: 73.20051f, yRot: 94.41455f }
	recording: "none"
	teleport_history: [
		{ dim: "minecraft:overworld", x: -3703, y: 65, z: -1102, time: 1749251844840L }
		{ dim: "minecraft:overworld", x: -4288, y: 63, z: -1138, time: 1749251856054L }
		{ dim: "minecraft:overworld", x: -3769, y: 69, z: -1047, time: 1749251864120L }
		{ dim: "minecraft:overworld", x: -3852, y: 70, z: -932, time: 1749251880174L }
		{ dim: "minecraft:overworld", x: -4860, y: 66, z: -2100, time: 1749251889045L }
		{ dim: "minecraft:overworld", x: -4946, y: 63, z: -2168, time: 1749251905041L }
		{ dim: "minecraft:overworld", x: -4780, y: 64, z: -2930, time: 1749251915921L }
		{ dim: "minecraft:overworld", x: -4233, y: 65, z: -3811, time: 1749251920905L }
		{ dim: "minecraft:overworld", x: -4330, y: 69, z: -3725, time: 1749251926955L }
		{ dim: "minecraft:overworld", x: -4337, y: 70, z: -3912, time: 1749251935438L }
	]
	homes: { }
	kit_use_times: { }
}
