{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: -3941, y: 73, z: -3037, time: 1749243504099L, xRot: 73.20051f, yRot: 94.41455f }
	recording: "none"
	teleport_history: [
		{ dim: "minecraft:overworld", x: -4037, y: 81, z: -3049, time: 1749249647940L }
		{ dim: "minecraft:overworld", x: -4120, y: 122, z: -2160, time: 1749249658287L }
		{ dim: "minecraft:overworld", x: -4520, y: 141, z: -1717, time: 1749249664058L }
		{ dim: "minecraft:overworld", x: -3941, y: 89, z: -1789, time: 1749249794859L }
		{ dim: "minecraft:overworld", x: -3909, y: 82, z: -3002, time: 1749250245473L }
		{ dim: "minecraft:overworld", x: -7328, y: 65, z: 1419, time: 1749250493164L }
		{ dim: "minecraft:overworld", x: -4161, y: 93, z: -3160, time: 1749250510638L }
		{ dim: "minecraft:overworld", x: -7326, y: 65, z: 1421, time: 1749250528812L }
		{ dim: "minecraft:overworld", x: -7205, y: 71, z: 1488, time: 1749250535943L }
		{ dim: "minecraft:overworld", x: -7373, y: 70, z: 1478, time: 1749250994544L }
	]
	homes: { }
	kit_use_times: { }
}
