{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: -3915, y: 82, z: -2999, time: 1749229368066L, xRot: 24.779095f, yRot: 67.628235f }
	recording: "none"
	teleport_history: [
		{ dim: "minecraft:overworld", x: -3964, y: 75, z: -3119, time: 1749241975970L }
		{ dim: "minecraft:overworld", x: -4161, y: 93, z: -3160, time: 1749241986306L }
		{ dim: "minecraft:overworld", x: -3933, y: 72, z: -3042, time: 1749242050504L }
		{ dim: "minecraft:overworld", x: -4165, y: 95, z: -3170, time: 1749242142788L }
		{ dim: "minecraft:overworld", x: -3823, y: 63, z: -3286, time: 1749242184509L }
		{ dim: "minecraft:overworld", x: -3980, y: 63, z: -2738, time: 1749242267688L }
		{ dim: "minecraft:overworld", x: -4339, y: 64, z: -2808, time: 1749242330988L }
		{ dim: "minecraft:overworld", x: -3945, y: 63, z: -1908, time: 1749242351072L }
		{ dim: "minecraft:overworld", x: -3679, y: 64, z: -1788, time: 1749242463759L }
		{ dim: "minecraft:overworld", x: -4159, y: 108, z: -3168, time: 1749242598323L }
	]
	homes: { }
	kit_use_times: { }
}
