{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: -3941, y: 73, z: -3037, time: 1749243504099L, xRot: 73.20051f, yRot: 94.41455f }
	recording: "none"
	teleport_history: [
		{ dim: "minecraft:overworld", x: -7281, y: 77, z: 1445, time: 1749256138814L }
		{ dim: "minecraft:overworld", x: -3939, y: 74, z: -3055, time: 1749256146513L }
		{ dim: "minecraft:overworld", x: -4042, y: 78, z: -2945, time: 1749256336235L }
		{ dim: "minecraft:overworld", x: -3948, y: 79, z: -3042, time: 1749256898802L }
		{ dim: "minecraft:overworld", x: -4211, y: 77, z: -2932, time: 1749256989119L }
		{ dim: "minecraft:overworld", x: -4368, y: 93, z: -1336, time: 1749257093992L }
		{ dim: "minecraft:overworld", x: -4729, y: 137, z: -6510, time: 1749257103053L }
		{ dim: "minecraft:overworld", x: -4553, y: 80, z: -2756, time: 1749257127688L }
		{ dim: "minecraft:overworld", x: -4530, y: 76, z: -2785, time: 1749257138239L }
		{ dim: "minecraft:overworld", x: -4467, y: 73, z: -2404, time: 1749257159092L }
	]
	homes: { }
	kit_use_times: { }
}
