{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: -3915, y: 82, z: -2999, time: 1749168963013L, xRot: 24.779095f, yRot: 67.628235f }
	recording: "none"
	teleport_history: [
		{ dim: "minecraft:overworld", x: -4159, y: 109, z: -3169, time: 1749166972538L }
		{ dim: "minecraft:overworld", x: -3896, y: 95, z: -2973, time: 1749166977765L }
		{ dim: "minecraft:overworld", x: -4160, y: 92, z: -3158, time: 1749167068670L }
		{ dim: "minecraft:overworld", x: -3942, y: 75, z: -3042, time: 1749167237523L }
		{ dim: "minecraft:overworld", x: -4164, y: 93, z: -3158, time: 1749167253425L }
		{ dim: "minecraft:overworld", x: -3880, y: 66, z: -3202, time: 1749167756529L }
		{ dim: "minecraft:overworld", x: -4650, y: 62, z: -3589, time: 1749167817223L }
		{ dim: "minecraft:overworld", x: -4759, y: 62, z: -3464, time: 1749168332877L }
		{ dim: "minecraft:overworld", x: -4769, y: 133, z: -3503, time: 1749168356522L }
		{ dim: "minecraft:overworld", x: -4561, y: 72, z: -3670, time: 1749168415773L }
	]
	homes: { }
	kit_use_times: { }
}
