{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: -3941, y: 73, z: -3037, time: 1749243504099L, xRot: 73.20051f, yRot: 94.41455f }
	recording: "none"
	teleport_history: [
		{ dim: "minecraft:overworld", x: -3943, y: 79, z: -3039, time: 1749253375781L }
		{ dim: "minecraft:overworld", x: -4161, y: 93, z: -3162, time: 1749253457847L }
		{ dim: "minecraft:overworld", x: -3938, y: 74, z: -3043, time: 1749255276508L }
		{ dim: "minecraft:overworld", x: -4164, y: 95, z: -3174, time: 1749255349439L }
		{ dim: "minecraft:overworld", x: -3920, y: 79, z: -3010, time: 1749255388382L }
		{ dim: "minecraft:overworld", x: -3883, y: 64, z: -3142, time: 1749255437785L }
		{ dim: "minecraft:overworld", x: -3817, y: 63, z: -3291, time: 1749255464450L }
		{ dim: "minecraft:overworld", x: -3936, y: 74, z: -3051, time: 1749255615193L }
		{ dim: "minecraft:overworld", x: -4159, y: 109, z: -3169, time: 1749255731890L }
		{ dim: "minecraft:overworld", x: -3922, y: 118, z: -2807, time: 1749255748741L }
	]
	homes: { }
	kit_use_times: { }
}
