{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: -3941, y: 73, z: -3037, time: 1749243504099L, xRot: 73.20051f, yRot: 94.41455f }
	recording: "none"
	teleport_history: [
		{ dim: "minecraft:overworld", x: -3475, y: 71, z: -1985, time: 1749251234744L }
		{ dim: "minecraft:overworld", x: -3442, y: 83, z: -1899, time: 1749251246117L }
		{ dim: "minecraft:overworld", x: -3236, y: 63, z: -2202, time: 1749251257591L }
		{ dim: "minecraft:overworld", x: -3163, y: 66, z: -2134, time: 1749251304095L }
		{ dim: "minecraft:overworld", x: -3823, y: 63, z: -3288, time: 1749251383192L }
		{ dim: "minecraft:overworld", x: -3922, y: 77, z: -3013, time: 1749251467851L }
		{ dim: "minecraft:overworld", x: -3863, y: 66, z: -3245, time: 1749251490518L }
		{ dim: "minecraft:overworld", x: -3932, y: 69, z: -3082, time: 1749251635688L }
		{ dim: "minecraft:overworld", x: -3156, y: 65, z: -2073, time: 1749251641870L }
		{ dim: "minecraft:overworld", x: -3187, y: 63, z: -1901, time: 1749251667370L }
	]
	homes: { }
	kit_use_times: { }
}
