{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: -4161, y: 13, z: -2983, time: 1749243516487L, xRot: 20.444752f, yRot: -133.48203f }
	recording: "none"
	teleport_history: [
		{ dim: "minecraft:overworld", x: -3912, y: 82, z: -2999, time: 1749255575234L }
		{ dim: "minecraft:overworld", x: -4646, y: 62, z: -2259, time: 1749255617237L }
		{ dim: "minecraft:overworld", x: -4426, y: 65, z: -5692, time: 1749255823239L }
		{ dim: "minecraft:overworld", x: -3913, y: 82, z: -3000, time: 1749256676248L }
		{ dim: "minecraft:overworld", x: -4666, y: 66, z: -2846, time: 1749256719388L }
		{ dim: "minecraft:overworld", x: -3920, y: 82, z: -3000, time: 1749256779484L }
		{ dim: "minecraft:overworld", x: -3978, y: 77, z: -3060, time: 1749256828383L }
		{ dim: "minecraft:overworld", x: -3922, y: 82, z: -2999, time: 1749256848185L }
		{ dim: "minecraft:overworld", x: -6620, y: 80, z: 1180, time: 1749256854239L }
		{ dim: "minecraft:overworld", x: -6595, y: 79, z: 1100, time: 1749256870486L }
	]
	homes: { }
	kit_use_times: { }
}
