{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: -3912, y: 82, z: -2999, time: 1749229107746L, xRot: 4.2764325f, yRot: -1.146759f }
	recording: "none"
	teleport_history: [
		{ dim: "minecraft:overworld", x: -3916, y: 82, z: -2991, time: 1749242445275L }
		{ dim: "minecraft:overworld", x: -4162, y: 96, z: -3179, time: 1749242475100L }
		{ dim: "minecraft:overworld", x: -3913, y: 82, z: -2999, time: 1749242774134L }
		{ dim: "minecraft:overworld", x: -4161, y: 93, z: -3161, time: 1749242784979L }
		{ dim: "minecraft:overworld", x: -3909, y: 82, z: -2991, time: 1749242791401L }
		{ dim: "minecraft:overworld", x: -4159, y: 109, z: -3169, time: 1749242865980L }
		{ dim: "minecraft:overworld", x: -4104, y: -37, z: -3193, time: 1749242928356L }
		{ dim: "minecraft:overworld", x: -4163, y: 93, z: -3166, time: 1749242972681L }
		{ dim: "minecraft:overworld", x: -4140, y: 15, z: -3016, time: 1749243003648L }
		{ dim: "minecraft:overworld", x: -3922, y: 82, z: -2999, time: 1749243006305L }
	]
	homes: { }
	kit_use_times: { }
}
