{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: -4161, y: 13, z: -2983, time: 1749243516487L, xRot: 20.444752f, yRot: -133.48203f }
	recording: "none"
	teleport_history: [
		{ dim: "minecraft:overworld", x: -4999, y: 78, z: -2878, time: 1749246851422L }
		{ dim: "minecraft:overworld", x: -4909, y: 77, z: -2665, time: 1749246878758L }
		{ dim: "minecraft:overworld", x: -5032, y: 72, z: -2528, time: 1749246895014L }
		{ dim: "minecraft:overworld", x: -5091, y: 79, z: -2512, time: 1749246920597L }
		{ dim: "minecraft:overworld", x: -5097, y: 68, z: -2914, time: 1749246936037L }
		{ dim: "minecraft:overworld", x: -5051, y: 69, z: -2859, time: 1749246944447L }
		{ dim: "minecraft:overworld", x: -5033, y: 79, z: -2680, time: 1749246963007L }
		{ dim: "minecraft:overworld", x: -5205, y: 73, z: -2783, time: 1749246986750L }
		{ dim: "minecraft:overworld", x: -4972, y: 181, z: -1326, time: 1749247037871L }
		{ dim: "minecraft:overworld", x: -4727, y: 167, z: -1128, time: 1749247048963L }
	]
	homes: { }
	kit_use_times: { }
}
