{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: -4161, y: 13, z: -2983, time: 1749243516487L, xRot: 20.444752f, yRot: -133.48203f }
	recording: "none"
	teleport_history: [
		{ dim: "minecraft:overworld", x: -4621, y: 152, z: -1243, time: 1749258458138L }
		{ dim: "minecraft:overworld", x: -3895, y: 61, z: -3054, time: 1749258907922L }
		{ dim: "minecraft:overworld", x: -3950, y: 72, z: -3137, time: 1749259187558L }
		{ dim: "minecraft:overworld", x: -3911, y: 82, z: -3002, time: 1749259230281L }
		{ dim: "minecraft:overworld", x: -4017, y: 81, z: -3100, time: 1749259278434L }
		{ dim: "minecraft:overworld", x: -6641, y: 80, z: 1223, time: 1749259282232L }
		{ dim: "minecraft:overworld", x: -6673, y: 79, z: 1259, time: 1749259300747L }
		{ dim: "minecraft:overworld", x: -6538, y: 77, z: 1148, time: 1749259336036L }
		{ dim: "minecraft:overworld", x: -3922, y: 82, z: -2999, time: 1749259346955L }
		{ dim: "minecraft:overworld", x: -4005, y: 80, z: -3080, time: 1749259385131L }
	]
	homes: { }
	kit_use_times: { }
}
