{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: -4161, y: 13, z: -2983, time: 1749243516487L, xRot: 20.444752f, yRot: -133.48203f }
	recording: "none"
	teleport_history: [
		{ dim: "minecraft:overworld", x: -3922, y: 82, z: -2999, time: 1749247501600L }
		{ dim: "minecraft:overworld", x: -4129, y: 57, z: -4050, time: 1749247533617L }
		{ dim: "minecraft:overworld", x: -3933, y: 105, z: -3425, time: 1749247539843L }
		{ dim: "minecraft:overworld", x: -4116, y: 70, z: -4047, time: 1749247606536L }
		{ dim: "minecraft:overworld", x: -4127, y: 77, z: -4045, time: 1749247634639L }
		{ dim: "minecraft:overworld", x: -4270, y: 70, z: -3969, time: 1749247648041L }
		{ dim: "minecraft:overworld", x: -3851, y: 65, z: -3986, time: 1749247660040L }
		{ dim: "minecraft:overworld", x: -3813, y: 25, z: -4060, time: 1749247712354L }
		{ dim: "minecraft:overworld", x: -3922, y: 82, z: -2999, time: 1749247717410L }
		{ dim: "minecraft:overworld", x: -3813, y: 25, z: -4062, time: 1749247726700L }
	]
	homes: { }
	kit_use_times: { }
}
