{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: -4161, y: 13, z: -2983, time: 1749243516487L, xRot: 20.444752f, yRot: -133.48203f }
	recording: "none"
	teleport_history: [
		{ dim: "minecraft:overworld", x: -4904, y: 87, z: -664, time: 1749246165588L }
		{ dim: "minecraft:overworld", x: -4975, y: 122, z: -660, time: 1749246200269L }
		{ dim: "minecraft:overworld", x: -4923, y: 120, z: -526, time: 1749246214053L }
		{ dim: "minecraft:overworld", x: -5036, y: 142, z: -471, time: 1749246253690L }
		{ dim: "minecraft:overworld", x: -5065, y: 188, z: -349, time: 1749246290893L }
		{ dim: "minecraft:overworld", x: -3896, y: 145, z: -2418, time: 1749246316614L }
		{ dim: "minecraft:overworld", x: -4975, y: 88, z: -6859, time: 1749246336263L }
		{ dim: "minecraft:overworld", x: -5008, y: 75, z: -6971, time: 1749246346670L }
		{ dim: "minecraft:overworld", x: -5038, y: 71, z: -7017, time: 1749246366948L }
		{ dim: "minecraft:overworld", x: -5023, y: 78, z: -7145, time: 1749246377343L }
	]
	homes: { }
	kit_use_times: { }
}
