{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: -4161, y: 13, z: -2983, time: 1749243516487L, xRot: 20.444752f, yRot: -133.48203f }
	recording: "none"
	teleport_history: [
		{ dim: "minecraft:overworld", x: -6634, y: 80, z: 1188, time: 1749252195624L }
		{ dim: "minecraft:overworld", x: -3909, y: 82, z: -3003, time: 1749252244272L }
		{ dim: "minecraft:overworld", x: -6599, y: 80, z: 1203, time: 1749252251618L }
		{ dim: "minecraft:overworld", x: -6548, y: 77, z: 1117, time: 1749252271338L }
		{ dim: "minecraft:overworld", x: -6479, y: 75, z: 1096, time: 1749252282345L }
		{ dim: "minecraft:overworld", x: -4471, y: 63, z: -4782, time: 1749252377739L }
		{ dim: "minecraft:overworld", x: -3917, y: 82, z: -2981, time: 1749252817113L }
		{ dim: "minecraft:overworld", x: -4162, y: 95, z: -3173, time: 1749252828096L }
		{ dim: "minecraft:overworld", x: -3922, y: 82, z: -2999, time: 1749252838302L }
		{ dim: "minecraft:overworld", x: -4163, y: 95, z: -3174, time: 1749252845350L }
	]
	homes: { }
	kit_use_times: { }
}
