{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: -4161, y: 13, z: -2983, time: 1749243516487L, xRot: 20.444752f, yRot: -133.48203f }
	recording: "none"
	teleport_history: [
		{ dim: "minecraft:overworld", x: -3922, y: 82, z: -2999, time: 1749247743398L }
		{ dim: "minecraft:overworld", x: -3849, y: 33, z: -4152, time: 1749247814688L }
		{ dim: "minecraft:overworld", x: -3908, y: 31, z: -4150, time: 1749247820187L }
		{ dim: "minecraft:overworld", x: -3933, y: 105, z: -3425, time: 1749247832463L }
		{ dim: "minecraft:overworld", x: -3830, y: 73, z: -3900, time: 1749247853540L }
		{ dim: "minecraft:overworld", x: -3724, y: 76, z: -3774, time: 1749247862096L }
		{ dim: "minecraft:overworld", x: -3722, y: 76, z: -3758, time: 1749247867974L }
		{ dim: "minecraft:overworld", x: -3705, y: 77, z: -3653, time: 1749247899290L }
		{ dim: "minecraft:overworld", x: -3912, y: 83, z: -3001, time: 1749248011033L }
		{ dim: "minecraft:overworld", x: -4118, y: 170, z: -1959, time: 1749248026664L }
	]
	homes: { }
	kit_use_times: { }
}
