{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: -4161, y: 13, z: -2983, time: 1749243516487L, xRot: 20.444752f, yRot: -133.48203f }
	recording: "none"
	teleport_history: [
		{ dim: "minecraft:overworld", x: -3922, y: 82, z: -2999, time: 1749252838302L }
		{ dim: "minecraft:overworld", x: -4163, y: 95, z: -3174, time: 1749252845350L }
		{ dim: "minecraft:overworld", x: -3912, y: 82, z: -3000, time: 1749254438231L }
		{ dim: "minecraft:overworld", x: -4923, y: 91, z: -7438, time: 1749254512972L }
		{ dim: "minecraft:overworld", x: -3915, y: 82, z: -3001, time: 1749255147032L }
		{ dim: "minecraft:overworld", x: -4192, y: 87, z: -2955, time: 1749255160290L }
		{ dim: "minecraft:overworld", x: -6627, y: 80, z: 1209, time: 1749255164789L }
		{ dim: "minecraft:overworld", x: -6696, y: 80, z: 1284, time: 1749255179589L }
		{ dim: "minecraft:overworld", x: -6591, y: 73, z: 1304, time: 1749255195616L }
		{ dim: "minecraft:overworld", x: -7144, y: 86, z: 1282, time: 1749255199495L }
	]
	homes: { }
	kit_use_times: { }
}
