{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: -4161, y: 13, z: -2983, time: 1749243516487L, xRot: 20.444752f, yRot: -133.48203f }
	recording: "none"
	teleport_history: [
		{ dim: "minecraft:overworld", x: -4118, y: 170, z: -1959, time: 1749248026664L }
		{ dim: "minecraft:overworld", x: -4088, y: 154, z: -1950, time: 1749248066706L }
		{ dim: "minecraft:overworld", x: -4437, y: 143, z: -795, time: 1749248133947L }
		{ dim: "minecraft:overworld", x: -4366, y: 137, z: -764, time: 1749248151950L }
		{ dim: "minecraft:overworld", x: -4405, y: 208, z: -613, time: 1749248165393L }
		{ dim: "minecraft:overworld", x: -4451, y: 225, z: -570, time: 1749248184842L }
		{ dim: "minecraft:overworld", x: -4536, y: 176, z: -571, time: 1749248196252L }
		{ dim: "minecraft:overworld", x: -4606, y: 159, z: -672, time: 1749248222092L }
		{ dim: "minecraft:overworld", x: -4893, y: 166, z: -1163, time: 1749248249304L }
		{ dim: "minecraft:overworld", x: -4084, y: 102, z: -1788, time: 1749248272440L }
	]
	homes: { }
	kit_use_times: { }
}
